<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeNoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/my_toolbar"
    >
        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent" android:layout_height="4dp"
                android:layout_below="@+id/my_toolbar"
                android:layout_gravity="center"

        />
    </FrameLayout>

</RelativeLayout>
